<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>

    <script type="text/javascript">
        function resetDiary() {
            console.log("?????????????????")
            $('#chapter-answer-textarea').val('')
        }

    </script>
    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .chapter-content {
            position: absolute;
            top: 20px;
            height: calc(100% - 40px);
            left: 0;
            width: 100%;
            color: #322a23;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }


        .chapter-content .left-side {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            padding: 30px 50px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }

        .chapter-content .left-side .chapter-headline {
            position: relative;
            padding: 0 80px 0;
            text-align: center;
        }

        .chapter-content .left-side .chapter-headline .ribbon {
            position: relative;
            height: 60px;
            margin: auto;
            display: block;
        }

        .chapter-content .left-side .chapter-headline h4 {
            margin-top: 20px;
        }

        .chapter-content .left-side .chapter-headline h5 {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .chapter-content .left-side .questions-wrapper {
            position: relative;
            margin-top: 30px;
            padding: 0 0 30px;
            text-align: center;
        }

        .chapter-content .right-side {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            padding: 30px 140px;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
            box-sizing: border-box;
        }

        .chapter-content .right-side .answer-headline {
            position: relative;
        }

        .chapter-content .right-side textarea {
            border: 0;
            background: white;
            margin-top: 20px;
            height: calc(100% - 80px);
            width: 600px;
            padding: 20px;
            font-family: "HurmeGeometricSans3-Regular";
            font-size: 18px;
            line-height: 1.5;
            text-transform: none;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }

        h5.smaller {
            font-size: 22px;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .chapter-content .right-side .answer-headline .delete {
            position: absolute;
            right: 0;
            top: 6px;
            font-size: 15px;
            border-bottom: 1px solid;
            cursor: pointer;
            -webkit-transition: all 0.26s ease-out;
            transition: all 0.26s ease-out;
        }


        .chapter-content .legend {
            position: absolute;
            height: 20px;
            bottom: 10px;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            text-align: center;
            z-index: 999;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }

        .chapter-content .legend .ch-number {
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #322a23;
            width: 20px;
            height: 20px;
            margin: 0 3px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            font-size: 12px;
            font-family: "HurmeGeometricSans3-SemiBold";
            background: #f9f6f2;
            cursor: pointer;
        }

        .chapter-content .upload-wrapper {
            position: absolute;
            top: 0;
            left: 20px;
            width: calc(100% - 40px);
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transform: translateY(30px);
            -webkit-transform: translateY(30px);
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
            display: none;
        }


        .chapter-content .left-side .questions-wrapper .question-wrapper.hidden {
            transform: translateY(30px);
            -webkit-transform: translateY(30px);
            visibility: hidden;
            opacity: 0;
        }

        .chapter-content .left-side .questions-wrapper .question-wrapper.active {
            display: block;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .showtime-button--photo-upload {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            height: 50px;
            width: 50px;
            background-color: #4688f1;
            font-family: Arial;
            color: white;
            text-transform: uppercase;
            border-radius: 999px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
        }

        .showtime-button_icon {
            width: 18px;
            height: 18px;
        }

        .showtime-button_icon * {
            fill: white;
        }


        .showtime-input-photo-upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }


    </style>

    <body>
        <div class="chapters-wrapper">
            <div class="x-button-wrapper close-popup" data-target="chapters" style="z-index: 999">
            </div>
        </div>
        <div class="image repeat"
             style="background: url(https://lifejourneysmedia.com/wp-content/themes/lifejourneybooks/images/creame-bg.jpg)"></div>
        <div class="chapter-content" id="chapter-content">

            <div id="chapter-data" data-chapter="1" data-id="38"></div>

            <div class="left-side" style="">
                <div class="chapter-headline">
                    <img class="ribbon"
                         src="https://lifejourneysmedia.com/wp-content/themes/lifejourneybooks/images/chapter-1.png"
                         alt="">
                    <h4>
                        Standing on Their Shoulders: <br>How I Came to be Me </h4>
                    <h5 class="smaller">
                        <strong>
                            what is today's photo?
                        </strong>
                    </h5>
                </div>
                <div class="questions-wrapper" id="questions-wrapper" data-pos="1" data-total="2">
                    <div class="question-wrapper active" id="question-1" data-id="32">
                        <h6 class="" style="font-size: 24px; line-height: 1.3">
                            <strong>
                                포토 앨범을 만들어 보세요요 </strong>
                        </h6>
                        <h6 style="font-size: 18px; margin-top: 5px">
                            저장하고 싶은 사진을 올려주세요 </h6>

                        <div class="inspiration-wrapper">
                            <div class="center-wrapper">
                                <div class="close close-inspiration"></div>
                                <div class="center">
                                    <div class="text">
                                        <!--                                            <i class="fa fa-quote-left"></i>-->
                                        Lately I have developed a great love for family trees and have come to the
                                        conclusion that, once you begin, you want to delve still deeper into the
                                        past,
                                        and you can keep on making fresh and interesting discoveries.
                                        <div class="quotee">
                                            Anne Frank
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="question-wrapper hidden" id="question-2" data-id="33">
                        <h6 class="" style="font-size: 24px; line-height: 1.3">
                            <strong>
                                What are your most memorable stories about your paternal grandparents? What was your
                                father's experience growing up? </strong>
                        </h6>
                        <h6 style="margin-top: 5px">
                            Where did your father’s family come from? What did they do for a living? </h6>
                    </div>
                </div>
            </div>

            <div class="right-side" style="">
                <h5 class="smaller answer-headline">
                    <strong>
                        Your answer:
                    </strong>
                    <button onclick="resetDiary()" class="open-popup delete" data-target="delete-answer">
                        Delete
                    </button>
                </h5>
                <textarea></textarea>
                    <div class="showtime-button--photo-upload">
                        <svg class="showtime-button_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                             viewBox="0 0 16 16"
                             enable-background="new 0 0 16 16" xml:space="preserve">
                     <path fill="#444444" d="M15,4h-2.5l-1.7-2.6C10.6,1.2,10.3,1,10,1H6C5.7,1,5.4,1.2,5.2,1.4L3.5,4H1C0.4,4,0,4.4,0,5v9
                         c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V5C16,4.4,15.6,4,15,4z M8,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S9.7,12,8,12z"/>
                    </svg>
                        <input type=file class="showtime-input-photo-upload" accept="image/*"/>
                    </div>
                <div class="review">
                    <button type="button" class="btn btn-primary">save</button>
                </div>
            </div>

            <!--  -->

            <!--            <div class="legend" id="chapter-legend">-->
            <!--                <div class="ch-number active" data-target="1">-->
            <!--                    1-->
            <!--                </div>-->
            <!--                <div class="ch-number" data-target="2">-->
            <!--                    2-->
            <!--                </div>-->
        </div>
        </div>
    </body>
</html>