ready는 함수로 그 괄호 안에는 함수명 호추하는 것.

alt + j  = 같은 변수 동시에 변환
ctrl + d = 복사



let title = article['title']
                            let url = article['url']
                            console.log(title)
                        }

항상 내가 하고 있는게 맞는지 확인 => console.log(이름)


클래스나 id 이름 호출할때 ->  "${}"
태그 안에는 그냥 ->  ${}



python
vene 가 가상환경


파이썬은 라이브러리, 패키지 이름으로 파일 이름을 만들면 안된다,





<주말 숙제>

*참고*
 개발 블로그 
https://www.grabbing.me/IT-A-to-Z-By-1e1fbc981b7c4c03ac44943085ac8304

1. ajax랑 j-query 문제뱅크는 주말에 꼭 풀어보기 (css는 하지 말고)
2. 유튜브에 '생활코딩' 보기 : 깃 설명 부분 보기 (링크 보낸것)*********************
3. 월이 평점 변경 해보기
4. 튜터님 방법 3가지 복습하기 















